<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpartanDBModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SpartanDBModelStoreContainer">
    <EntitySet Name="news" EntityType="SpartanDBModel.Store.news" store:Type="Tables" Schema="spartandb" />
  </EntityContainer>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NewName" Type="varchar" MaxLength="200" />
    <Property Name="AppTime" Type="datetime" />
  </EntityType>
</Schema>