<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpartanDBModelStoreContainer" CdmEntityContainer="SpartanDBEntities">
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="SpartanDBModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewName" ColumnName="NewName" />
          <ScalarProperty Name="AppTime" ColumnName="AppTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>